<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PC Share</title>
    <style>
        .image-container {
            text-align: center; 
        }
        .image-container img {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            overflow: hidden; 
            background-color: #333; 
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111; 
        }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="#">Today's Best Deal</a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Clearance</a></li>
            <li><a href="PCBuilder.html">PC Builder</a></li>
            <li><a href="register.html" id="sign-up-link">Sign Up</a></li>
            <li><a href="login.html" id="login-link">Log In</a></li>
            <li><a href="#" id="logout-link" style="display: none;">Log Out</a>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <h1>PC Share</h1>
    <div class="image-container">
        <a href="https://www.instagram.com/explore/tags/pc/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/search/top?q=pc" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/search?q=%23GamingPC&src=typed_query&f=top" target="_blank">
            <img src="https://static.dezeen.com/uploads/2023/07/x-logo-twitter-elon-musk_dezeen_2364_col_0.jpg" alt="Twitter">
        </a>
    </div>
  <footer>
    <p>&copy; 2023 PC-Dex Inc. All rights reserved.</p>
  </footer>
    <script src="script.js"></script>
    <script src="login.js"></script>
</body>  
</html>