<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<head>
  <title>PC-Dex</title>
  <link rel="stylesheet" type="text/css" href="top-deal-style.css">
</head>


<header>
  <h1><a href="index.html">PC-Dex</a></h1>
  <nav>
    <ul>
      <li><a href="top-deal.html">Today's Best Deal</a></li>
      <li><a href="best-seller.html">Best Sellers</a></li>
      <li><a href="clearance.html">Clearance</a></li>
      <li><a href="PCBuilder.html">PC Builder</a></li>
      <li><a href="register.html" id="sign-up-link">Sign Up</a></li>
      <li><a href="login.html" id="login-link">Log In</a></li>
      <li><a href="socialmedia.html" id="social">PC share</a></li>
      <li><a href="#" id="logout-link" style="display: none;">Log Out</a>
    </ul>
  </nav>
  <div class="header-icons">
    <a href="#"><i class="fas fa-bell"></i></a>
    <button id="toggle-mode"><i class="fas fa-lightbulb"></i></button>
    <input type="text" id="search-bar" placeholder="Search...">
    <a href="#"><i class="fas fa-user"></i></a>
    <a href="#"><i class="fas fa-shopping-cart"></i></a>
    <a href="#"><i class="fas fa-undo"></i></a>
  </div>
</header>

<body>
  <div class="container">
    <div class="well well-sm">
      <h2>Best Sellers</h2>
    </div>
    <div id="products" class="row list-group">
      <div class="item  col-xs-4 col-lg-4">
        <div class="thumbnail">
          <img class="group list-group-image" src="https://c1.neweggimages.com/ProductImageCompressAll1280/14-930-066-07.jpg" alt=""  width="150" height="150"/>
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              ASRock Radeon RX 6600 8GB GDDR6 PCI Express 4.0 Video Card RX6600 CLD 8G</h4>
            <p class="group inner list-group-item-text">
              <ul>
                <li>Memory: 8GB 128-Bit GDDR6</li>
                <li>Core Clock: 1626 MHz</li>
                <li>Boost Clock: 2491 MHz</li>
                <li>Connectivity: 1 x HDMI 2.1, 3 x DisplayPort 1.4</li>
                <li>Stream Processors: 1792</li>
                <li>PCI Express: 4.0</li>
              </ul>  
            </p>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <p class="lead">
                  $199.99</p>
              </div>
              <div class="col-xs-12 col-md-6">
                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="item  col-xs-4 col-lg-4">
        <div class="thumbnail">
          <img class="group list-group-image" src="https://c1.neweggimages.com/ProductImageCompressAll1280/19-118-343-05.jpg" alt=""  width="150" height="150"/>
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              Intel Core i7-12700K - Core i7 12th Gen Alder Lake 12-Core (8P+4E) 3.6 GHz LGA 1700 125W Intel UHD Graphics 770 Desktop Processor - BX8071512700K</h4>
            <p class="group inner list-group-item-text">
              <ul>
                <li>Processor Model: Intel 7 Alder Lake</li>
                <li>Base Power: 125W</li>
                <li>Maximum Turbo Power: (information not provided)</li>
                <li>L3 Cache: 25MB</li>
                <li>L2 Cache: 12MB</li>
                <li>Graphics: Intel UHD Graphics 770</li>
              </ul>
              </p>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <p class="lead">
                  $239.99</p>
              </div>
              <div class="col-xs-12 col-md-6">
                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="item  col-xs-4 col-lg-4">
        <div class="thumbnail">
          <img class="group list-group-image" src="https://c1.neweggimages.com/ProductImageCompressAll1280/AZEBS2310310DA5BS4F.jpg" alt=""  width="150" height="150"/>
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              IPASON - Gaming desktop - AMD Ryzen 5 5600G 6 core 3.9GHz - 16GB DDR4 3200MHz - 1TB M.2 NVMe - 550W PSU - Windows 11 home - WIFI - Gaming PC</h4>
            <p class="group inner list-group-item-text">
              <ul>
                <li>CPU: Ryzen 5 5600G 3.9GHz (4.4GHz Turbo) 6-Core 12-Thread</li>
                <li>GPU: AMD Radeon Vega Graphics (CPU Integration)</li>
                <li>RAM: 16GB DDR4 3200MHz</li>
                <li>SSD: 1TB M.2 SSD</li>
                <li>CPU Cooler: Air Cooling</li>
                <li>Case Fan: 12cm RGB Fans</li>
                <li>PSU: 550W</li>
                <li>WiFi: Yes</li>
              </ul></p>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <p class="lead">
                  $499.00</p>
              </div>
              <div class="col-xs-12 col-md-6">
                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="item  col-xs-4 col-lg-4">
        <div class="thumbnail">
          <img class="group list-group-image" src="https://c1.neweggimages.com/ProductImageCompressAll1280/34-236-468-20.jpg" alt=""  width="150" height="150"/>
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              ASUS Vivobook 15 Laptop, 15.6” FHD Display, AMD Ryzen 5 5600H CPU, AMD Radeon GPU, 16GB RAM, 512GB SSD, Windows 11 Home, Quiet Blue, M1502QA-NB54</h4>
            <p class="group inner list-group-item-text">
              <ul>
                <li>Display: 15.6” FHD (1920 x 1080) 16:9 aspect ratio with ultra-slim NanoEdge bezels</li>
                <li>Processor: AMD Ryzen 5 5600H Mobile Processor (6-core/12-thread, 19MB cache, up to 4.2 GHz max boost) and AMD Radeon Graphics</li>
                <li>Storage and Memory: 512GB M.2 NVMe PCIe® 3.0 SSD and 8GB DDR4 SO-DIMM + 8GB DDR4 on board RAM</li>
                <li>Operating System: Windows 11 Home</li>
              </ul>
            </p>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <p class="lead">
                  $429.99</p>
              </div>
              <div class="col-xs-12 col-md-6">
                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="item  col-xs-4 col-lg-4">
        <div class="thumbnail">
          <img class="group list-group-image" src="https://c1.neweggimages.com/ProductImageCompressAll1280/13-162-131-04.png" alt=""  width="150" height="150"/>
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              ASRock B650M Pro RS WiFi AM5 AMD B650 SATA 6Gb/s Micro ATX Motherboard</h4>
            <p class="group inner list-group-item-text">
              <ul>
                <li>Processor Support: Supports AMD Socket AM5 Ryzen™ 7000 Series Processors</li>
                <li>Power Phase: 8+2+1 Power Phase, Dr.MOS</li>
                <li>Memory Support: Supports DDR5 7200+ MHz (OC)</li>
                <li>Expansion Slots: 1 PCIe 4.0 x16, 1 PCIe 3.0 x16</li>
                <li>Graphics Output: HDMI, DisplayPort</li>
                <li>Audio Codec: Realtek ALC897 7.1 CH HD Audio Codec, Nahimic Audio</li>
                <li>Storage: 4 SATA3, 1 Blazing M.2 (PCIe Gen5 x4)</li>
              </ul>  
            </p>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <p class="lead">
                  $124.99</p>
              </div>
              <div class="col-xs-12 col-md-6">
                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="item  col-xs-4 col-lg-4">
        <div class="thumbnail">
          <img class="group list-group-image" src="https://c1.neweggimages.com/ProductImageCompressAll1280/11-854-124-01.jpg" alt=""  width="150" height="150"/>
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              Phanteks Eclipse G300A Ultra-fine Performance Mesh, Mid-tower case, D-RGB fan, Tempered Glass, Black</h4>
            <p class="group inner list-group-item-text">
              <ul>
                <li>High Airflow: Mesh with triple 120mm front fan support</li>
                <li>RGB Fans: Rear D-RGB fan and D-RGB MB adapter included</li>
                <li>GPU Support: 360mm GPU support with 30mm front fans combined</li>
                <li>Radiator Support: 360 radiator support in the front, 240 radiator support in the top</li>
                <li>Front I/O: Easily accessible front I/O featuring a USB 3.0 Type A and Type C, Microphone/Headphone Combo, Power button, and Reset button</li>
                <li>Storage Support: 3x dedicated SSD locations and a 3.5” HDD location</li>
              </ul>  
            </p>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <p class="lead">
                  $49.99</p>
              </div>
              <div class="col-xs-12 col-md-6">
                <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>
<footer>
  <p>&copy; 2023 PC-Dex Inc. All rights reserved.</p>
</footer>
<script src="best-seller.js"></script>

</html>