<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

<head>
  <title>PC-Dex</title>
  <link rel="stylesheet" type="text/css" href="top-deal-style.css">
</head>


<header>
  <h1><a href="index.html">PC-Dex</a></h1>
  <nav>
    <ul>
      <li><a href="top-deal.html">Today's Best Deal</a></li>
      <li><a href="best-seller.html">Best Sellers</a></li>
      <li><a href="clearance.html">Clearance</a></li>
      <li><a href="PCBuilder.html">PC Builder</a></li>
      <li><a href="register.html" id="sign-up-link">Sign Up</a></li>
      <li><a href="login.html" id="login-link">Log In</a></li>
      <li><a href="socialmedia.html" id="social">PC share</a></li>
      <li><a href="#" id="logout-link" style="display: none;">Log Out</a>
    </ul>
  </nav>
  <div class="header-icons">
    <a href="#"><i class="fas fa-bell"></i></a>
    <button id="toggle-mode"><i class="fas fa-lightbulb"></i></button>
    <input type="text" id="search-bar" placeholder="Search...">
    <a href="#"><i class="fas fa-user"></i></a>
    <a href="#"><i class="fas fa-shopping-cart"></i></a>
    <a href="#"><i class="fas fa-undo"></i></a>
  </div>
</header>

<body>
  <h2>Clearance</h2>
  <div class="row">

    <div class="col-md-8">

      <div class="container py-5">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <ul class="list-group shadow">
              <li class="list-group-item">
                <div class="media align-items-lg-center flex-column flex-lg-row"> <img
                    src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1571750338/Ecommerce/Laptop-3.jpg"
                    alt="Generic placeholder image" width="250" height="200" class="order-1 order-lg-1">
                  <div class="media-body order-2 order-lg-2 ml-lg-5">
                    <h5 class="mt-0 mb-1">Acer acreanon laptop with 16GB RAM/ 500GB HDD</h5>
                    <div class="product-rating mb-2"> <span class="badge23"><i class="fa fa-star"></i> 4 Star</span>
                      <span class="rating-review mb-1">4 Ratings &amp; 3 Recommendations</span>
                    </div> <span class="product_price price-new">₹ 22,186 </span>
                    <hr class="mb-2 mt-1 seperator">
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <ul class="list-inline small">
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 8th Gen
                          Intel Core i5-8250U processor</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 15.5
                          Inch | Antiglare Display</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 4GB RAM
                          with Radeon 530 2GB Graphics</li>
                      </ul>
                      <ul class="list-inline small">
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> EMI
                          Starts at 1726. No cost EMI available</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png">
                          Warranty: 6 Months Warranty</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> In
                          Stock: 24 units sold this week</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="media align-items-lg-center flex-column flex-lg-row"> <img
                    src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1571750391/Ecommerce/hp-17-x061nr-white-background.jpg"
                    alt="Generic placeholder image" height="200" width="250" class="order-1 order-lg-1">
                  <div class="media-body order-2 order-lg-2 ml-lg-5">
                    <h5 class="mt-0 mb-1">HP Celeron laptop with 8GB RAM/ 250GB HDD</h5>
                    <div class="product-rating mb-2"> <span class="badge23"><i class="fa fa-star"></i> 5 Star</span>
                      <span class="rating-review mb-1">4 Ratings &amp; 6 Recommendations</span>
                    </div> <span class="product_price price-new">₹ 25,186 </span>
                    <hr class="mb-2 mt-1 seperator">
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <ul class="list-inline small">
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 8th Gen
                          Intel Core i5-8250U processor</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 15.5
                          Inch | Antiglare Display</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 4GB RAM
                          with Radeon 530 2GB Graphics</li>
                      </ul>
                      <ul class="list-inline small">
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> EMI
                          Starts at 1726. No cost EMI available</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png">
                          Warranty: 6 Months Warranty</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> In
                          Stock: 24 units sold this week</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="media align-items-lg-center flex-column flex-lg-row"> <img
                    src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1571750722/Ecommerce/acer-v-17-nitro-realsense.jpg"
                    alt="Generic placeholder image" height="200" width="250" class="order-1 order-lg-1">
                  <div class="media-body order-2 order-lg-2 ml-lg-5">
                    <h5 class="mt-0 mb-1">Acer Modifier laptop with 12GB RAM/ 500GB HDD</h5>
                    <div class="product-rating mb-2"> <span class="badge23"><i class="fa fa-star"></i> 4 Star</span>
                      <span class="rating-review mb-1">3.5 Ratings &amp; 8 Recommendations</span>
                    </div> <span class="product_price price-new">₹ 31,000 </span>
                    <hr class="mb-2 mt-1 seperator">
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <ul class="list-inline small">
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 8th Gen
                          Intel Core i5-8250U processor</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 15.5
                          Inch | Antiglare Display</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 4GB RAM
                          with Radeon 530 2GB Graphics</li>
                      </ul>
                      <ul class="list-inline small">
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> EMI
                          Starts at 1726. No cost EMI available</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png">
                          Warranty: 6 Months Warranty</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> In
                          Stock: 24 units sold this week</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="media align-items-lg-center flex-column flex-lg-row"> <img
                    src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1571750967/Ecommerce/ef192a21ec96.jpg"
                    alt="Generic placeholder image" width="250" height="200" class="order-1 order-lg-1">
                  <div class="media-body order-2 order-lg-2 ml-lg-5">
                    <h5 class="mt-0 mb-1">ASUS Modifier Gaming laptop with 12GB RAM/ 500GB HDD</h5>
                    <div class="product-rating mb-2"> <span class="badge23"><i class="fa fa-star"></i> 4 Star</span>
                      <span class="rating-review mb-1">3.9 Ratings &amp; 8 Recommendations</span>
                    </div> <span class="product_price price-new">₹ 41,186 </span>
                    <hr class="mb-2 mt-1 seperator">
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <ul class="list-inline small">
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 8th Gen
                          Intel Core i5-8250U processor</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 15.5
                          Inch | Antiglare Display</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 4GB RAM
                          with Radeon 530 2GB Graphics</li>
                      </ul>
                      <ul class="list-inline small">
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> EMI
                          Starts at 1726. No cost EMI available</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png">
                          Warranty: 6 Months Warranty</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> In
                          Stock: 24 units sold this week</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="media align-items-lg-center flex-column flex-lg-row"> <img
                    src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1571751108/Ecommerce/laptop-dell-xps-15-computer-monitors-laptops.jpg"
                    alt="Generic placeholder image" width="250" height="200" class="order-1 order-lg-1">
                  <div class="media-body order-2 order-lg-2 ml-lg-5">
                    <h5 class="mt-0 mb-1">XPS Gaming laptop with 12GB RAM/ 500GB HDD / Graphics Card</h5>
                    <div class="product-rating mb-2"> <span class="badge23"><i class="fa fa-star"></i> 4 Star</span>
                      <span class="rating-review mb-1">4 Ratings &amp; 3 Recommendations</span>
                    </div> <span class="product_price price-new">₹ 65,000</span>
                    <hr class="mb-2 mt-1 seperator">
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <ul class="list-inline small">
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 8th Gen
                          Intel Core i5-8250U processor</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 15.5
                          Inch | Antiglare Display</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> 4GB RAM
                          with Radeon 530 2GB Graphics</li>
                      </ul>
                      <ul class="list-inline small">
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> EMI
                          Starts at 1726. No cost EMI available</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png">
                          Warranty: 6 Months Warranty</li>
                        <li><img src="https://img.icons8.com/material-outlined/10/000000/filled-circle--v1.png"> In
                          Stock: 24 units sold this week</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>

  </div>


  <footer>
    <p>&copy; 2023 PC-Dex Inc. All rights reserved.</p>
  </footer>
  <script src="clearance.js"></script>
  <script src="login.js"></script>
</body>

</html>