<!DOCTYPE html>
<html>
<head>
    <title>PC-Dex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1 id="title">PC-Dex</h1>
        <nav>
            <ul>
                <li><a href="top-deal.html">Today's Best Deal</a></li>
                <li><a href="best-seller.html">Best Sellers</a></li>
                <li><a href="clearance.html">Clearance</a></li>
                <li><a href="PCBuilder.html">PC Builder</a></li>
                <li><a href="register.html" id="sign-up-link">Sign Up</a></li>
                <li><a href="login.html" id="login-link">Log In</a></li>
                <li><a href="socialmedia.html" id="social">PC share</a></li>
                <li><a href="#" id="logout-link" style="display: none;">Log Out</a>
            </ul>
        </nav>
        <div class="header-icons">
            <a href="#"><i class="fas fa-bell"></i></a>
            <button id="toggle-mode"><i class="fas fa-lightbulb"></i></button>
            <input type="text" id="search-bar" placeholder="Search...">
            <a href="#"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
            <a href="#"><i class="fas fa-undo"></i></a>
        </div>
    </header>

    <main>
      
        <section id="slider">
            <!-- Insert slide images of PC parts deals here -->
        </section>
        <section id="top-deals">
            <!-- Insert icons of PC parts sales here -->
        </section>
        <section id="pc-builder">
            <!-- Insert PC Builder section here -->
        </section>
        <section id="recommendations">
            <!-- Insert random PC parts recommendations here -->
        </section>
      <div id="random-images">
          <a id="random-link-1" href=""><img id="random-image-1" alt="Random Image 1"></a>
          <a id="random-link-2" href=""><img id="random-image-2" alt="Random Image 2"></a>
          <a id="random-link-3" href=""><img id="random-image-3" alt="Random Image 3"></a>
      </div>
    </main>

  <footer>
    <p>&copy; 2023 PC-Dex Inc. All rights reserved.</p>
  </footer>
  <script src="login.js"></script>
  <script scr="memberscript.js"></script>
</body>
</html>