<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - PC-Dex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
      <div class="login-container">
          <h2>Log In</h2>
          <form id="login-form">
              <div class="form-group">
                  <label for="login-username">Username</label>
                  <input type="text" id="login-username" name="username" required>
              </div>
              <div class="form-group">
                  <label for="login-password">Password</label>
                  <input type="password" id="login-password" name="password" required>
              </div>
              <div class="form-group">
                  <button type="submit">Log In</button>
              </div>
          </form>
          <p>Don't have an account? <a href="register.html">Register</a></p>
      </div>
      <div id="message"></div>

      <div class="return-home">
          <a href="index.html">Home Page</a> 
      </div>

      <script src="memberscript.js"></script>
      <script src="login.js"></script>
  </body>
</html>