<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - PC-Dex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <style>
      .error { color: red; }
      .success { color: green; }
  </style>
</head>
    <body>
    <div class="register-container">
        <h2>Register</h2>
        <form id="register-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Register">
            </div>
        </form>
        <div id="message"></div>
        <p>Already have an account? <a href="login.html">Log in</a></p>
    </div>
    <div class="return-home">
        <a href="index.html">Home Page</a> 
    </div>
      <footer>
          <p>&copy; 2023 PC-Dex Inc. All rights reserved.</p>
      </footer>
      <script src="memberscript.js"></script>
      <script src="login.js"></script>
  </body>
</html>
