body, h1, h2, h3, h4, h5, h6, p, ul, li, button {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: #000000;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
}
#random-images {
    text-align: center; 
}

#random-images a {
    display: block; 
    margin: 10px auto;
}

#random-images img {
    width: 400px; 
    height: 350px;
    object-fit: cover;
}
#title {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.header-icons a {
    color: #ffffff;
    margin-right: 10px;
    text-decoration: none;
}

/* Main Section */
main {
    padding: 20px;
}

#slider {
    /* Customize slide images of PC parts deals */
}

#top-deals {
    /* Customize icons of PC parts sales */
}

#pc-builder {
    /* Customize PC Builder section */
}

#recommendations {
    /* Customize random PC parts recommendations */
}
.register-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
/* Footer */
footer {
    /* Customize footer content */
}

body, h1, h2, h3, h4, h5, h6, p, ul, li, button, input, form {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.login-container {
    background-color: #ffffff;
    width: 100%;
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #003d82;
}

.return-home a, .login-container p a {
    color: #007bff;
    text-decoration: none;
}

.return-home a:hover, .login-container p a:hover {
    text-decoration: underline;
}

#message {
    color: red;
    padding: 10px;
    text-align: center;
}

.return-home {
    text-align: center;
    margin-top: 20px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px 15px;
    background-color: #007bff; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #007bff; 
}

.register-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 40px auto;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px); 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error, .success {
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}

.error {
    background-color: #ffdddd;
    border: 1px solid #ff0000;
}

.success {
    background-color: #ddffdd;
    border: 1px solid #00cc00;
}