<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">

<head>
  <title>PC-Dex | Top Deals</title>
  <link rel="stylesheet" type="text/css" href="top-deal-style.css">
</head>

<body>
  <header>
    <h1><a href="index.html">PC-Dex</a></h1>
    <nav>
      <ul>
        <li><a href="top-deal.html">Top Deals</a></li>
        <li><a href="best-seller.html">Best Sellers</a></li>
        <li><a href="clearance.html">Clearance</a></li>
        <li><a href="PCBuilder.html">PC Builder</a></li>
        <li><a href="register.html" id="sign-up-link">Sign Up</a></li>
        <li><a href="login.html" id="login-link">Log In</a></li>
        <li><a href="#" id="logout-link" style="display: none;">Log Out</a>

      </ul>
    </nav>
    <div class="header-icons">
      <a href="#"><i class="fas fa-bell"></i></a>
      <button id="toggle-mode"><i class="fas fa-lightbulb"></i></button>
      <input type="text" id="search-bar" placeholder="Search...">
      <a href="#"><i class="fas fa-user"></i></a>
      <a href="#"><i class="fas fa-shopping-cart"></i></a>
      <a href="#"><i class="fas fa-undo"></i></a>
    </div>
  </header>

  <section id="top-deals">
    <h2>Top Deals</h2>
    <div class="cards-grid-space mt-50 mb-50">

      <div class="row">
        <div class="col-md-10">

          <div class="card card-body">
            <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
              <div class="mr-2 mb-3 mb-lg-0">

                <img src="https://c1.neweggimages.com/ProductImageCompressAll300/24-011-479-01.jpg?ex=2" width="150" height="150" alt="">

              </div>

              <div class="media-body">
                <h6 class="media-title font-weight-semibold">
                  <a href="#" data-abc="true" class="product-name">Acer 27" 100 Hz (HDMI) VA FHD Gaming Monitor 1920 x 1080 72% NTSC EK1 EK271 Hbi</a>
                </h6>

                <p class="mb-3" class="productdescrt">
                  <ul>
                    <li>Size: 27"</li>
                    <li>Resolution: VA FHD 1920 x 1080</li>
                    <li>Refresh Rate: 100 Hz (HDMI)</li>
                    <li>Contrast Ratio: ACM 100000000:1 Max (3000:1 Native)</li>
                    <li>Color Depth: 16.7 Million / 6bit+FRC</li>
                    <li>Tilt: -5°~20°</li>
                    <li>Connectivity: 1 x D-Sub / 1 x HDMI 1.4 NA</li>
                    <li>Included Accessories: QSG, Warranty card, Power cord, HDMI cable</li>
                  </ul>
                </p>
              </div>

              <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                <h3 class="mb-0 font-weight-semibold" class="productprc">$89.99</h3>

                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>

                </div>

                <div class="text-muted">1985 reviews</div>

                <button type="button" class="btn btn-warning mt-4 text-white"><i class="icon-cart-add mr-2"></i> Add to
                  cart</button>
              </div>
            </div>
          </div>

          <div class="card card-body mt-3">
            <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
              <div class="mr-2 mb-3 mb-lg-0">

                <img src="https://c1.neweggimages.com/ProductImageCompressAll1280/19-113-793-03.png" class="productimg" width="150" height="150" alt="">

              </div>

              <div class="media-body">
                <h6 class="media-title font-weight-semibold">
                  <a href="#" data-abc="true" class="productname">AMD Ryzen 7 7800X3D - Ryzen 7 7000 Series 8-Core 4.2 GHz Socket AM5 120W AMD Radeon Graphics Desktop Processor - 100-100000910WOF</a>
                </h6>

                <p class="mb-3" class="productdescrt">
                  <ul>
                    <li>Process Technology: 5nm</li>
                    <li>Thermal Design Power: 120W</li>
                    <li>L3 Cache: 96MB</li>
                    <li>L2 Cache: 8MB</li>
                    <li>Graphics: AMD Radeon Graphics</li>
                  </ul>
                </p>

              </div>

              <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                <h3 class="mb-0 font-weight-semibold" class="productprc">$358.14</h3>

                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>

                </div>

                <div class="text-muted">2349 reviews</div>

                <button type="button" class="btn btn-warning mt-4 text-white"><i class="icon-cart-add mr-2"></i> Add to
                  cart</button>
              </div>
            </div>
          </div>

          <div class="card card-body mt-3">
            <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
              <div class="mr-2 mb-3 mb-lg-0">

                <img src="https://c1.neweggimages.com/ProductImageCompressAll1280/13-119-635-02.png" class="productimg" width="150" height="150" alt="">

              </div>

              <div class="media-body">
                <h6 class="media-title font-weight-semibold">
                  <a href="#" data-abc="true" class="productname">ASUS ROG STRIX Z790-H Gaming (WiFi 6E) LGA 1700(Intel14th &13th&12th Gen) ATX gaming motherboard(DDR5 up to 7800 MT/s, PCIe 5.0 x16 SafeSlot with Q-Release, 4xPCIe 4.0 M.2 slots,USB 3.2 Gen 2x2 Type-C, front-panel connector, AI Motherboard)</a>
                </h6>

                <p class="mb-3" class="productdescrt">
                  <ul>
                    <li>BIOS Compatibility: BIOS update may be required when used with some 14th generation Intel Core processors. Visit ASUS support website for more information.</li>
                    <li>Socket: Intel LGA 1700 socket. Ready for 14th, 13th, and 12th Gen Intel Core, Pentium Gold, and Celeron processors.</li>
                    <li>Power Solution: Robust power solution with 16 + 1 power stages rated for 80A. Dual ProCool II power connectors, high-quality alloy chokes, and durable capacitors are all leveraged to support the latest multi-core processors.</li>
                    <li>M.2 Support: Ample M.2 support with four PCIe 4.0 M.2 slots, all equipped with heatsinks. The topmost slot also features a Combo-sink extension and backplate for additional cooling.</li>
                  </ul>
                </p>

              </div>

              <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                <h3 class="mb-0 font-weight-semibold" class="productprc">$249.99</h3>

                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>

                </div>

                <div class="text-muted">1985 reviews</div>

                <button type="button" class="btn btn-warning mt-4 text-white"><i class="icon-cart-add mr-2"></i> Add to
                  cart</button>
              </div>
            </div>
          </div>

          <div class="card card-body mt-3">
            <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
              <div class="mr-2 mb-3 mb-lg-0">

                <img src="https://c1.neweggimages.com/ProductImageCompressAll1280/20-250-243-05.jpg" class="productimg" width="150" height="150" alt="">

              </div>

              <div class="media-body">
                <h6 class="media-title font-weight-semibold">
                  <a href="#" data-abc="true" class="productname">WD_BLACK SN850X NVMe M.2 2280 1TB PCI-Express 4.0 x4 Internal Solid State Drive (SSD) WDS100T2X0E</a>
                </h6>

                <p class="mb-3" class="productdescrt">
                  <ul>
                    <li>Insane Speeds: Get the ultimate gaming edge over your competition with insane speeds up to 7,300 MB/s for top-level performance and ridiculously short load times.</li>
                    <li>Low Latency: Soup up your gaming experience with extremely low latency that loads graphics fast with minimal stutter and lagging for smooth, satisfying action.</li>
                    <li>Ample Capacities: A range of capacities from 1TB to 4TB means you get to keep more of today’s games that can take up 200GB or more of storage.</li>
                  </ul>
                </p>

              </div>

              <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                <h3 class="mb-0 font-weight-semibold" class="productprc">$84.99</h3>

                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>

                </div>

                <div class="text-muted">2019 reviews</div>

                <button type="button" class="btn btn-warning mt-4 text-white"><i class="icon-cart-add mr-2"></i> Add to
                  cart</button>
              </div>
            </div>
          </div>
          <div class="card card-body mt-3">
            <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
              <div class="mr-2 mb-3 mb-lg-0">

                <img src="https://c1.neweggimages.com/ProductImageCompressAll1280/26-816-122-V11.jpg" class="productimg" width="150" height="150" alt="">

              </div>

              <div class="media-body">
                <h6 class="media-title font-weight-semibold">
                  <a href="#" data-abc="true" class="productname">Corsair M65 RGB Elite – Wired FPS and MOBA Gaming Mouse – Adjustable Weight and Balance – Durable Aluminum Frame – 18,000 DPI Optical Sensor , Black</a>
                </h6>

                <p class="mb-3" class="productdescrt">
                  <ul>
                    <li>Premium Durable Anodized Aluminum Frame: Built to withstand a lifetime of gaming.</li>
                    <li>CORSAIR’s Most Advanced Optical Gaming Sensor: Native 18,000 DPI, adjustable in 1 DPI resolution steps, gives you total sensitivity customization and ultra-accurate tracking.</li>
                    <li>Advanced Tunable Weight System: Adjust M65 RGB Elite’s center of gravity to suit your grip, or reduce its weight to just 97 grams.</li>
                  </ul>
                </p>

              </div>

              <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                <h3 class="mb-0 font-weight-semibold" class="productprc">$24.99</h3>

                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>

                </div>

                <div class="text-muted">2719 reviews</div>

                <button type="button" class="btn btn-warning mt-4 text-white"><i class="icon-cart-add mr-2"></i> Add to
                  cart</button>
              </div>
            </div>
          </div>
          <div class="card card-body mt-3">
            <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
              <div class="mr-2 mb-3 mb-lg-0">

                <img src="https://c1.neweggimages.com/ProductImageCompressAll1280/19-118-347-05.jpg" class="productimg" width="150" height="150" alt="">

              </div>

              <div class="media-body">
                <h6 class="media-title font-weight-semibold">
                  <a href="#" data-abc="true" class="productname">Intel Core i5-12600K - Core i5 12th Gen Alder Lake 10-Core (6P+4E) 3.7 GHz LGA 1700 125W Intel UHD Graphics 770 Desktop Processor - BX8071512600K</a>
                </h6>

                <p class="mb-3" class="productdescrt">
                  <ul>
                    <li>Processor Model: Intel 7 Alder Lake</li>
                    <li>Base Power: 125W</li>
                    <li>Maximum Turbo Power: 150W</li>
                    <li>L3 Cache: 20MB</li>
                    <li>L2 Cache: 9.5MB</li>
                    <li>Graphics: Intel UHD Graphics 770</li>
                  </ul>
                </p>

              </div>

              <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                <h3 class="mb-0 font-weight-semibold" class="productprc">$179.99</h3>

                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>

                </div>

                <div class="text-muted">2293 reviews</div>

                <button type="button" class="btn btn-warning mt-4 text-white"><i class="icon-cart-add mr-2"></i> Add to
                  cart</button>
              </div>
            </div>
          </div>
          <div class="card card-body mt-3">
            <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
              <div class="mr-2 mb-3 mb-lg-0">

                <img src="https://c1.neweggimages.com/ProductImageCompressAll1280/19-113-735-V01.jpg" class="productimg" width="150" height="150" alt="">

              </div>

              <div class="media-body">
                <h6 class="media-title font-weight-semibold">
                  <a href="#" data-abc="true" class="productname">AMD Ryzen 7 5700X - Ryzen 7 5000 Series 8-Core 3.4 GHz Socket AM4 65W None Integrated Graphics Desktop Processor - 100-100000926WOF</a>
                </h6>

                <p class="mb-3" class="productdescrt">
                  <ul>
                    <li>Process Technology: 7nm</li>
                    <li>Thermal Design Power: 65W</li>
                    <li>L3 Cache: 32MB</li>
                    <li>L2 Cache: 4MB</li>
                    <li>Integrated Graphics: None</li>
                  </ul>
                </p>

              </div>

              <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                <h3 class="mb-0 font-weight-semibold" class="productprc">$165.99</h3>

                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>

                </div>

                <div class="text-muted">2559 reviews</div>

                <button type="button" class="btn btn-warning mt-4 text-white"><i class="icon-cart-add mr-2"></i> Add to
                  cart</button>
              </div>
            </div>
          </div>
          <div class="card card-body mt-3">
            <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
              <div class="mr-2 mb-3 mb-lg-0">

                <img src="https://c1.neweggimages.com/ProductImageCompressAll1280/A68VS23012717Z13JD1.jpg" class="productimg" width="150" height="150" alt="">

              </div>

              <div class="media-body">
                <h6 class="media-title font-weight-semibold">
                  <a href="#" data-abc="true" class="productname">Pure Power 12 M 1000W ATX 3.0 Power Supply | 80+ Gold Efficiency | PCIe 5.0 compatible | 4 PCIe 6+2 connectors for Overclocking high-end GPUs | 10 Year Warranty</a>
                </h6>

                <p class="mb-3" class="productdescrt">
                  <ul>
                    <li>German Engineering - German Design - German Quality - German Performance</li>
                    <li>Efficiency: 80 PLUS® Gold efficiency (up to 93.1%)</li>
                    <li>ATX 3.0 PSU: Full support for PCIe 5.0 GPUs and GPUs with 6+2 pin connectors</li>
                    <li>Silent Operation: Exceptionally silent 120mm be quiet! fan</li>
                  </ul>
                </p>

              </div>

              <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                <h3 class="mb-0 font-weight-semibold" class="productprc">$129.90</h3>

                <div>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>

                </div>

                <div class="text-muted">2349 reviews</div>

                <button type="button" class="btn btn-warning mt-4 text-white"><i class="icon-cart-add mr-2"></i> Add to
                  cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2023 PC-Dex Inc. All rights reserved.</p>
  </footer>

  <script src="top-deal.js"></script>
  <script src="login.js"></script>
</body>

</html>