header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
  }

  #top-deals {
    padding: 20px;
  }


  footer {
    background-color: #1c1c1c;
    padding: 20px;
    text-align: center;
    color: white;
  }

  body {
      margin: 0;
      font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: .8125rem;
      font-weight: 400;
      line-height: 1.5385;
      text-align: left;
      background-color: #ffffff;
    color: #000000;

  }

  .mt-50{
      margin-top: 50px;
  }
  .mb-50{
      margin-bottom: 50px;
  }


  .bg-teal-400 { 
      background-color: #26a69a;
  }

  a{
      text-decoration: none !important;
  }


  .fa {
          color: red;
  }
  body, h1, h2, h3, h4, h5, h6, p, ul, li, button {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
main {
  padding: 20px;
}